


*{
    box-sizing: border-box;
    font-family: "DM Sans", sans-serif;
    margin: 0 0px;
    padding: 0 0px;
}

:root{
    --color-principal-300: #f3f4fe;
    --color-principal-400: #d4defe;
    --color-principal-500: #673de5;
    --color-principal-600: #2f1c6a;
    --color-principal-700: #1f1346; 
    --color-principal-800: #00b090;
    --color-principal-900: #e2dbfc;
}


header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 88px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.279);
    position: sticky;
    top: 0px;
    align-items: center;
    padding: 0 24px;
    background-color: white;
}

.Header-left-content{
    display: flex;
    align-items: center;
    gap: 60px;
    width: 100%;

}

.nav-left-links{
    display: flex;
    gap: 30px;
    align-items: center;
    font-size: 16px;
}

.nav-item{
    display: flex;
    align-items: center;
    gap: 8px;
    
}

.nav-item a{
    font-weight: 200;
}

.nav-item svg{
    width: 16px;
    height: 16px;

}

header a {
color: black;
text-decoration: none;
font-weight: 100;
}


.Header-right-content{
    display: flex;
    padding: 0 0.625rem;
    gap: 0.0625rem;
    align-items: center;
}

.Header-right-content img{
    width: 33px;
    height: auto;
    border: transparent;
}


.Header-right-content button{
    display: flex;
    align-items: center;
    border: none;
    background-color: white;
    gap: 5px;
    font-weight: 700;
    font-size: 16px;
    padding: 8px 15px;

}

.Header-right-content a{
    display: flex;
    margin: 20px;
    border: 2px solid black;
    padding: 12px 16px;
    text-decoration: none;
    color: black; 
    font-weight: 700;
    border-radius: 7px;
}

.bi-list{
    display: none;
    scale: 1.2;
}



.Hero-section{
    display: flex;
    margin: 0 32px;
    background-color: white;
    padding: 36px 0px 96px;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    flex-direction: column;
}

.hero-main{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    gap: 30px;
    max-width: 1328px;
    margin: 0 auto;
}

.hero-left{
    flex: 1;
    display: flex;
    justify-content: start;
    flex-direction: column;
    gap: 10px;
    text-align: start;
}


.hero-left-container{
    margin-bottom: 20px;
    text-align: start;
    
}

.hero-left-container h1{
    display: flex;
    color: var(--color-principal-600);
    font-size: 36px;
}

.hero-left-container p{
    color: var(--color-principal-600);
    font-weight: 700;
    margin-top: 10px;
    font-size: 20px;
}

.hero-left-container span{
    color: var(--color-principal-500)
}


.hero-list-items {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 16 0 2px;
    font-weight: 200;
    color: var(--color-principal-600);
    
}

.hero-list-support{
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 16 0 2px;
    font-weight: 200;
    color: var(--color-principal-600);
}


.bi.bi-check2{
    color: var(--color-principal-800);
    font-size: 1.5rem;
}   

.hero__price p{
    color: var(--color-principal-600);
}

.hero__text-medium{
    display: flex;
    align-items: baseline;
    gap: 4px;
    font-size: 20px;
    
}

.hero__text-large{
    font-weight: 700;
    font-size: 48px;
    line-height: 1;
}

.hero__text-medium-bold{
    display: flex;
    color: var(--color-principal-600);
    font-weight: 700;
    font-size: 20px;
}

.main-section-btn-container {
    display: flex;
    align-items: center;
    padding: 0.75rem 0;
    gap: 0.625rem;
}

.btn {
    width: 38%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    height: 3rem;
    padding: 0.75rem 3rem;
    border-radius: 8px;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    
}

.btn.claim {
    background-color:var(--color-principal-500);
    color: white;
    border: 1px solid transparent;
}

.btn.countdown {
    background-color: var(--color-principal-900);
    color: var(--color-principal-600);
    border: 1px solid transparent;
    max-width: 10rem;
}

.hero__offert{
    display: flex;
    color: var(--color-principal-600);
    gap: 5px;
}
.base-hero-image img{
    flex: 1;
    width: 50vw;
    height: auto;

}




.main-container-migration{
    display: flex;
    background-color: var(--color-principal-700);
    color: white;
    padding: 40px 40px;
    align-items: center;
    flex-direction: column;
}

.migration-main-text{
    padding: 0 40px;

}

.migration-main-text h1{
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 24px;
}

.migration-main-text p{
    line-height: 24px;
    font-weight: 400;
}

.box-content{
    display: flex;
    justify-content: center;
    gap: 40px; 
    margin-top: 30px; 
    max-width: 1208px;
    flex-direction: column;

}

.migration-boxes{
    display: flex;
    gap: 24px;
    padding: 0 40px;
}


.box-left{
    background-color: var(--color-principal-600);
    border-radius: 20px;
    padding: 32px;
    max-width: 360px;
    max-height: 256px;
    column-gap: 16px;
    flex-direction: column;

}
.subtitle-left-box{
    background-color: rgb(48, 28, 107);
    font-size: 16px;
    text-align: left;
    margin-bottom: 16px;
}
.title-left-box{
    background-color:rgb(48, 28, 107);
    font-size: 18px;
    display: flex;
    margin-bottom: 16px;
}
.box-middle{
    background-color: rgb(48, 28, 107);
    border-radius: 20px;
    overflow-y: show;
    padding: 32px;
    max-width: 360px;
    max-height: 256px;
    column-gap: 16px;
    flex-direction: column;
}
.title-middle-box{
    background-color: rgb(48, 28, 107);
    font-size: 18px;
    display: flex;
    margin-bottom: 16px;
}
.subtitle-middle-box{
    background-color: rgb(48, 28, 107);
    font-size: 16px;
    text-align: left;
    margin-bottom: 16px;
}
.box-right{
    background-color: rgb(48, 28, 107);
    border-radius: 20px;
    padding: 32px;
    max-width: 360px;
    max-height: 256px;
    column-gap: 16px;
    flex-direction: column;

}
.title-right-box{
    background-color: rgb(48, 28, 107);
    font-size: 18px;
    text-align: left;
    margin-bottom: 16px;
}
.subtitle-right-box{
    background-color: rgb(48, 28, 107);
    font-size: 16px;
    text-align: left;
    margin-bottom: 16px;
}
.icon{
    font-size: 24px;
    width: 40px;
    height: 40px;
    background-color:var(--color-principal-500); 
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
}

.icono svg{
    width: 24px;
    height: 24px;
    vertical-align: middle;
    background-color: var(--color-principal-500);
}
.begin__button {
    display: inline-block; 
    padding: 12px 48px; 
    background-color: #6a32e3; 
    color: white; 
    text-decoration: none; 
    border-radius: 10px; 
    margin: 20px auto; 
    text-align: center; 
}
div {
    text-align: center;
}





.main-container {
    background-color: #f5f4ff;
    color: #3f3f3f;
    font-family: sans-serif;
    padding: 2rem;
    font-size: 0.9rem;
}

.footer-main {
    display: flex;
    gap: 1.5rem;
    padding-bottom: 20px;
    flex-direction: column;
    max-width: 1208px;
    margin: 0 auto;
}

.footer-hostinger-logo{
    display: flex;
    justify-content: space-between;
}

.mid-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.payment-methods img {
    height: 40px;
    margin-right: 8px;
    vertical-align: middle;
    border-radius: 6px;
    border: 1px solid rgba(173, 216, 230, 0.795);
}

.more {
    color: var(--color-principal-500);
    font-weight: bold;
    margin-left: 5px;
}

.footer-links a {
    margin-right: 1rem;
    color: var(--color-principal-700);
    text-decoration: none;
}



.footer-social i {
    color: var(--color-principal-300);
    height: 26px;
    width: 26px;
    margin-right: 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-principal-700);
    border-radius: 10px;
}

.footer-bottom {
    border-top: 1px solid #ddd;
    padding-top: 1rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 0.8rem;
    color: var(--color-principal-600)
}

@media screen and (max-width: 1140px) {
.Header-right-content{
    display: none;
}
.nav-item{
        display: none;
}

.bi-list{
    display: flex;
}
}

@media screen and (max-width: 1024px){

.btn.claim,
.btn.countdown a{
    width: auto;
    padding: 0.75rem 2rem;
    height: 3rem;
    font-size: 1em;
}

.btn.claim, .btn.countdown{
    width:30%;
}

.base-hero-image img{
    width: 70vw; 
    height: auto;
}

.box-left,
.box-middle,
.box-right{
    max-width: 688px ; 
    height: auto ; 
    margin: 0 auto;
}

.migration-main-text{
    max-width: 688px;
}

.migration-main-text h1{
    font-size: 28px;
}

.migration-boxes{
    flex-direction: column;
    align-items: center;
    max-width: 688px;
}

.hero-main{
    flex-direction: column;
    align-items: center;
}

.hero-left-container h1{
    font-size: 28px;
}

.hero-left-container p{
    font-size: 18px;
}

.footer-main{
    max-width: 688px;
}

.mid-footer{
    flex-direction: column-reverse;
    align-items: start;
    column-gap: 12px;
}
.footer-links{
    margin-bottom: 15px;
}

}

@media screen and (max-width: 768px) {

    .hero-main{
        max-width: 550px;
    }

    .base-hero-image img {
        width: 100%; 
        max-width: 700px; 
        height: auto;
        display: block;
        margin: 0 auto 20px; 
    }

.hero-main{
    margin: 0 113px;
    padding: 0 16px;
}

.main-section-btn-container{
        flex-direction: column-reverse;
}

.btn.claim, .btn.countdown{
    
    display: flex;

    align-items: center;
    justify-content: center;
    width: 100%;
}

.btn{
    width: 100% ;
}

.btn.countdown{
    max-width: 100%;
}

.footer-hostinger-logo{
    flex-direction: column-reverse;
    width: 100%;
    gap: 16px;

}
.footer-hostinger-logo svg{
    margin-top: 32px;
}
.footer-social{
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
}


.footer-main{
    align-items: start;
    max-width: 540px;
    padding: 0 10px;

}

.payment-methods{
    display: flex;
    flex-wrap: wrap;
    max-width: 300px;
    gap: 6px;
    margin: 0;
    align-items: center;
}

.payment-methods img{
    margin: 0 0 2px 0;
}

.footer-links{
    display: flex;
    flex-wrap: wrap;
    max-width: 330px;
}


.footer-bottom p {
    height: auto;
    display: flex;
    text-align: start;
}

.footer-iva {
    margin-top: 30px;
}

}

@media screen and (max-width: 425px){

.Hero-section{
    padding: 0 16px;
    margin: 0;
    max-width: 100%;
}

.hero-main{
        flex-direction: column;
        gap: 20px;
        margin: 0;
        padding: 0;
        max-width: 100%;
}

.main-container-migration{
    padding: 0 16px;
}

.migration-main-text h1{
    font-size: 24px;
}

.migration-main-text{
    padding: 0 16px;

}
.migration-boxes{
    padding: 0;
    gap: 16px;

}

.migration-main-text p {
    margin-top: 24px;
    margin-bottom: 0;
    padding: 0 0px;
}
}


